<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trilha css</title>
    <style>
        /*
        * seletores: definem em quais elementos nós vamos aplicar o css.
        * 1. seletor de tags/tipo
        * 2. seletor id
        * 3. seletor class
        * 4. seletor universal
        * 5. seletor de atributo
        */

        [title="Netflix"] {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        [title="Prime Video"] {
            color: rgb(52, 20, 231);
            text-decoration: none;
            font-weight: bold;
        }

        [title="Spotify"] {
            color: rgb(17, 192, 55);
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>
                <a title="Netflix" href="https://www.netflix.com/br/">Netflix</a>
            </li>
            <li>
                <a title="Prime Video" href="https://www.primevideo.com/offers/nonprimehomepage/ref=dv_web_force_root">Prime Video</a>
            </li>
            <li>
                <a title="Spotify" href="https://open.spotify.com/intl-pt">Spotify</a>
            </li>
            <li>
                Disney Plus
            </li>
        </ul>
    </div>
</body>
</html>
