<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
</head>
<style>
    body{
        font-family: "Roboto", sans-serif;

    }

    .exemplo{
        background-color: rgb(211, 137, 148);
        margin: 5%;
        width: 200px;
        height: 200px;
        border-style: dashed ;
        border-width: 10px;
        border-radius: 20px;
    }
    
    .exemplo1{
        background-color: rgb(117, 85, 153);
        margin: 5%;
        width: 200px;
        height: 200px;
        border-style: dotted;
        border-width: 10px  ;
        border-radius: 20px 10px;
    }

    .exemplo2{
        background-color: rgb(194, 47, 145);
        margin: 5%;
        width: 200px;
        height: 200px;
        border-style: double;
        border-width: 10px  ;
        border-radius: 20px 10px 30px;
    }

    .exemplo3{
        background-color: rgb(47, 194, 67);
        margin: 5%;
        width: 200px;
        height: 200px;
      
        border-width: 10px  ;
        border-radius: 20px 10px 30px 50px;
    }

    .exemplo4{
        background-color: rgb(116, 47, 194);
        margin: 5%;
        width: 200px;
        height: 200px;
      
        border-width: 10px  ;
        border-radius: 50px/100px;
    }

    .exemplo5{
        background-color: rgb(243, 144, 16);
        margin: 5%;
        width: 200px;
        height: 200px;
        
        border-width: 10px  ;
        border-radius: 50%;
    }
</style>

<body>
    <h1>Bordas</h1>
    <p>Podemos definir as configurações das nossas bordas através das propriedades:</p>
    <ul>
        <li>border-width</li>
        <li>border-style</li>
        <li>border-color</li>
    </ul>
    <h2>Exemplo</h2>
    <div class="exemplo"></div>
    <div class="exemplo1"></div>
    <div class="exemplo2"></div>
    <div class="exemplo3"></div>
    <div class="exemplo4"></div>
    <div class="exemplo5"></div>
</body>
</html>
