<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
</head>
<style>
    body{
        font-family: "Roboto", sans-serif;

    }

    .exemplo{
        background-color: rgb(211, 137, 148);
        margin: 5%;
        width: 200px;
        height: 200px;
        border-style: solid ;
        border-width: 10px;
        border-color: royalblue;
    }
    
    .exemplo1{
        background-color: rgb(117, 85, 153);
        margin: 5%;
        width: 200px;
        height: 200px;
        border-style: solid;
        border-width: 10px 20px ;
        border-color: yellow green;
    }

    .exemplo2{
        background-color: rgb(194, 47, 145);
        margin: 5%;
        width: 200px;
        height: 200px;
        border-style: solid;
        border-width: 10px 20px 30px 40px ;
    }
</style>

<body>
    <h1>Bordas</h1>
    <p>Podemos definir as configurações das nossas bordas através das propriedades:</p>
    <ul>
        <li>border-width</li>
        <li>border-style</li>
        <li>border-color</li>
    </ul>
    <h2>Exemplo</h2>
    <div class="exemplo"></div>
    <div class="exemplo1"></div>
    <div class="exemplo2"></div>
</body>
</html>
